export OANDA_TOKEN='Your-Oanda-api-token'
export OANDA_ACCOUNT_ID='Your-Oanda-accountID'
export FOREX_SERVER_TOKEN='rake secret'

# Production
export FOREX_DATABASE_PASSWORD='Your-secret-db-password'
export DEVISE_SECRET='rake secret'
