export OANDA_TOKEN='Your-Oanda-api-token'
export OANDA_ACCOUNT_ID='Your-Oanda-accountID'
export FOREX_SERVER_TOKEN='rake secret'

# Production
export FOREX_DATABASE_PASSWORD='Your-secret-db-password'
export DEVISE_SECRET='rake secret'
export SKYLIGHT_AUTHENTICATION='skylight.io'
export HOST="domain.pl"
export SMTP_ADDRESS='smtp.mailprovider.net'
export SMTP_PORT='587 OR 25'
export SMTP_USER_NAME='login'
export SMTP_PASSWORD='password'